{
  "name": "sco-ledger",
  "version": "0.1.0",
  "description": "SCO Ledger — Phase 1 MVP: a minimal hash-chained ledger with a simple UI.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2"
  }
}
